# Default server "flavor" to reuse
# same configurations for server groups
DEFAULTFLAVOR="example-flavour"

# Job rotation is done between ROTATEMINHOUR and ROTATEMAXHOUR
# Twist: ROTATEMAXHOUR should be larger number than ROTATEMINHOUR
ROTATEMINHOUR=07
ROTATEMAXHOUR=17

# How many jobs can run simultaneously
# backup and rotate combined
MAXJOBS=15
